<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keyword" content="quiz app" />
    <title>Quiz Application System</title>
    <link rel="stylesheet" href="./assets/vendors/fontawesome/css/all.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" href="./assets/imgs/logo5.png" />
  </head>

  <body>
    <header>
      <h2>
        <img src="./assets/imgs/logo5.png" width="70px" /><p>Quiz Application System</p>
      </h2>
      <div class="mode">
        <h4 onClick="openMode()">
          <i class="fas fa-sun" style="margin-right: 10px"></i> Theme
        </h4>
        <div id="mode__selector">
          <p class="active" onclick="toggleMode('default')">Device mode</p>
          <p onclick="toggleMode('light')">Light mode</p>
          <p onclick="toggleMode('dark')">Dark mode</p>
        </div>
      <button id="toggleMenu"><i class="fas fa-bars"></i></button>
      </div>
    </header>

    <section>
      <aside class="sidebar" id="sidebar">
        <div class="action difficulty">
            <h3><i class="fas fa-brain"></i>Choose Difficulty</h3>
            <select id="difficulty">
                <option class="active" value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
        </div>
        <div class="action category">
            <h3><i class="fas fa-pen"></i>Choose Category</h3>
            <select id="category">
                <option class="active" value="general_knowledge">General</option>
                <option value="science">Science</option>
                <option value="arts_and_literature">Arts & Literature</option>
                <option value="sport_and_leisure">Sport & Leisure</option>
                <option value="music">Music</option>
                <option value="history">History</option>
                <option value="film_and_tv">Film & Tv</option>
                <option value="food_and_drink">Food and Drink</option>
                <option value="society_and_culture">Society & Culture</option>
                <option value="geography">Geography</option>
            </select>
        </div>

        <div class="action" id="highscoreboard">
          <h3><i class="fas fa-medal"></i>Leaderboard</h3>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Date</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <button id="clear" onclick="clearScores();">Clear Scores</button>
      </aside>

      <aside>
        <div class="scoreheader">
          <p>Score: <span class="score">0</span>/10</p>
          <p>Player: <span id="player"></span></p>
        </div>
        <h3 id="test_status" class="test__status">
          Question <span id="current"></span> of 10
        </h3>
        <div class="test" id="test">
          <h1 id="question"></h1>
          <div id="optionbar">
            <label for="option0"></label>
            <label for="option1"></label>
            <label for="option2"></label>
            <label for="option3"></label>

            <div class="buttons">
              <button>Submit</button>
            </div>
          </div>
        </div>

        <!-- Loading section -->
        <div class="loading">
          <div class="loader"></div>
        </div>

        <!-- Splash screens to onboard the player -->
        <div class="splash" id="splash"><br/><br/><br/>
          <div class="splash__screen"><br/><br/><br/>
            <img src="./assets/imgs/boy.jpeg" width="200px" alt="logo" />
            <h1>Welcome to Quiz</h1>
            

            <input type="text" placeholder="Enter Your Name" id="playerInput" />
            <button onclick="closeSplash()">Continue</button><br/><br/>
          
          </div>
        </div>

        <!-- Scoreboard to show score after completion of test -->
        <div class="scoreboard" id="scoreboard">
          <img src="./assets/imgs/cup.jpg" width="50%" alt="cup" />
          <h2>SCORE: <span class="score"></span></h2>
          <button onclick="completeTest()">Complete</button></div><br/>
          <h3> Develop By Team Infinite World [Ravindra Pal,Rinku Tripathi,Amit Pal, Asha Mehra]</h3>
        </div>
      </aside>
    </section>

    <script src="./assets/js/toggleMode.js"></script>
    <script src="./assets/js/togglemenu.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
